GO_ECHO_PORT=1234
GRPC_PORT=3456

TZ=Asia/Tokyo

POSTGRES_FRONT_PORT=15432
POSTGRES_BACK_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=user
POSTGRES_PASSWORD=user

AWS_REGION=ap-northeast-1
AWS_ENDPOINT=http://localstack:4566
AWS_SECRET_NAME=my-local-secret
AWS_STATIC_CREDENTIAL_KEY=test
AWS_STATIC_CREDENTIAL_SECRET=test
AWS_STATIC_CREDENTIAL_SESSION=
